!------------------------------------------------------------------------
! This file is used to modify docn.streams.xml generated in $RUNDIR
! Entries should have the form 
!  streamname:<stream_variable><= new stream_value>  
! The following are accepted values
!  streamname:meshfile = character string
!  streamname:datafiles = comma separated string of full pathnames (e.g. file1,file2,file3...) 
!  streamname:datavars = comma separated string of field pairs  (e.g. foo foobar,foo2 foobar2...)
!  streamname:taxmode = one of [cycle, extend, limit]
!  streammode:tintalgo = one of [lower,upper,nearest,linear,coszen]
!  streammode:readmode = single (only suported mode right now)
!  streammode:mapalgo = one of [bilinear,redist,nn,consf,consd]
!  streammode:dtlimit = real (1.5 is default)
!  streammode:year_first = integer
!  streammode:year_last = integer
!  streammode:year_align = integer
!  streammode:vectors = one of [none,u:v]
!  streammode:lev_dimname: = one of [null,name of level dimenion name]
!  streammode:offset = integer
!------------------------------------------------------------------------
